/****************************Main-nav**********************/
.hamburger,
.navbar,
header {
  background-color: transparent;
}
.mobile-menu,
header {
  top: 0;
  left: 0;
  z-index: 999;
}
.logo,
.mobile-menu a,
.navbar a {
  text-decoration: none;
}
.menu-open,
.mobile-menu {
  overflow: hidden;
}
header {
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  position: fixed;
  width: 100%;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: 0.5s linear;
}
header #menu-btn:hover,
header .logo h2,
header .navbar a.active,
header .navbar a:hover {
  color: var(--theme-primary-color);
  transition: color 0.3s;
}
header.sticky {
  border-bottom: 0.1rem solid var(--grey);
  background: var(--theme-background-color-main);
}
header .logo h2 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--white);
}
.logo,
.mobile-menu a,
.navbar {
  font-family: Poppins, sans-serif;
  font-display: swap;
}
.navbar a {
  margin: 0 0.6rem;
}
.logo {
  margin-left: var(--margin);
}
header .navbar a {
  color: var(--white);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
}
.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
  border: none;
  outline: 0;
}
.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px 0;
}
.hamburger.active {
  color: var(--white);
  font-size: 2rem;
}
.mobile-menu {
  display: none;
  position: absolute;
  width: 50%;
  height: 100vh;
  background-color: #fff;
  transform: translateX(-100%);
  transition: transform 0.3s;
}
.mobile-menu.active {
  transform: translateX(0);
  transition: transform 0.3s;
  display: block;
}
.mobile-menu a {
  display: block;
  padding: 15px;
  color: #000;
  font-size: 1.2rem;
  border-bottom: 0.3px solid #f7f7f7;
}
.navbar a.active {
  color: var(--theme-primary-color) !important;
}
.header.active {
  background-color: #222;
  border-bottom-color: #fff;
  box-shadow: 0 2px 14px rgba(253, 251, 251, 0.7);
}

/****************************End Main-nav**********************/
/****************************Home**********************/
#neural-network {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--neural-background-color);
}
#home {
  height: 100vh;

  align-items: center;
}

.centered-content {
  text-align: center;
}
.centered-content .brief,
.centered-content .fullname,
.centered-content p {
  font-family: poppins, sans-serif;
  color: #fff;
}
.centered-content p {
  font-size: 2.5rem;
  font-weight: 700;
  font-style: normal;
}
.centered-content .fullname {
  font-size: 7rem;
  font-weight: 800;
  line-height: 0.2;
}
.centered-content .brief {
  font-size: 2rem;
  font-weight: 400;
}
.rounded-image {
  border-radius: 50%;
  max-width: 150px;
  height: auto;
  filter: blur(20px);
  transition: filter 0.3s;
}
.rounded-image.loaded {
  filter: none;
}
.typewriter,
.typewriter-cursor {
  display: inline-block;
  vertical-align: bottom;
}
.typewriter {
  border-right: 0.15em solid #44cbe1;
}
.typewriter-cursor {
  animation: 0.7s infinite blink;
}
@keyframes typewriter {
  0% {
    width: 0;
  }
  99% {
    width: 100%;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.service-item {
  position: relative;
}

/****************************End Home**********************/
/****************************Personalities**********************/
.personality-item,
.personality-item2,
.personality-section,
.three-column {
  background-color: #222;
}
#personality .three-column {
  background-color: #222;
}
.personality-section {
  min-height: max-content;
  gap: 20px;
  padding: 2rem;
  z-index: 0;
}
.brief-description {
  flex-direction: column;
  margin: 2rem;
}
.description-wrapper,
.title-wrapper {
  text-align: center;
  margin: 10px;
}
.three-column {
  flex-wrap: wrap;
  gap: 20px;
}
.personality-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: -1;
}
.personality-item:hover::before {
  opacity: 1;
  transform: rotate(-7deg);
  background-color: #44cbe1;
}
.personality-item,
.personality-item2 {
  width: calc(33.33% - 20px);
  padding: 0;
  box-sizing: border-box;
  background-color: #2f2f2f;
  text-align: center;
  transition: box-shadow 0.3s;
  position: relative;
  z-index: 1;
  border-radius: 8px;
}
.personality-item2 {
  width: 100%;
  padding: 5rem 20px;
  text-align: left;
}
.personality-item p {
  color: #b0aac0;
}
.personality-item h3 {
  color: #fff;
  font-size: 2rem;
  margin-top: 2rem;
}
.icon-box {
  flex-direction: column;
  margin-bottom: 10px;
}
.icon-wrapper {
  border-radius: 50%;
  align-self: flex-start;
  margin-bottom: 10px;
  color: var(--theme-primary-color);
}
.title {
  margin-top: 0;
}
.description {
  color: #bfbdbd;
}

/****************************End Personalities**********************/
/****************************about**********************/

#about {
  background-color: #2a2a2a;
  min-height: max-content;
}
.about-section {
  flex-wrap: wrap;
}
#about .column,
.image-column {
  flex: 1;
  margin-right: 20px;
}
.image-column img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
}
#about .content-column {
  flex: 1;
}
#about .content-column .build {
  font-weight: 700;
  font-family: poppins;
  font-size: 4rem;
  line-height: 1.2em;
}
#about .two-column .key,
.content-column h2 {
  text-transform: uppercase;
  font-weight: 700;
}
.content-column h2 {
  font-size: 2rem;
  color: var(--theme-primary-color);
}
#about .two-column .description {
  font-size: 1.7rem;
}
#about .column:last-child {
  margin-right: 0;
}

/****************************End about**********************/
/****************************skills**********************/

#skills {
  background-color: #13121a;
}
.content-column,
.graph-skill {
  flex: 1;
  padding: 2rem;
}
#skills h3 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}
#skills .build {
  font-size: 4.8rem;
  font-family: poppins;
}
#skills h2 {
  line-height: 0.1rem;
}
#skills .progress {
  background-color: #f2f2f2;
  border-radius: 4px;
  height: 10px;
  margin-bottom: 10px;
}
#skills .progress-bar {
  background-color: #e0e0e0;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
#skills .progress-fill {
  background-color: #158da0;
  height: 100%;
  border-radius: 4px;
  width: 0;
  transition: width 1s ease-in-out;
}
#skills .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 700;
}

/****************************End skills**********************/
/****************************portfolio**********************/
.btn:hover,
.controls .button.active {
  color: var(--white);
}
.mfp-newspaper .mfp-with-anim,
.mfp-newspaper.mfp-bg {
  opacity: 0;
  transition: 0.2s ease-in-out;
}
:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #dfdfde;
  --margin: 20px;
  --theme-primary-color: #44cbe1;
  --theme-background-color-main: #222222;
  --neural-background-color: #2e313e;
}
#portfolio {
  background-color: #222;
}
* {
  transition: 0.2s linear;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  background-color: transparent;
  border: 0.2rem solid var(--theme-primary-color);
  cursor: pointer;
}
.btn i {
  padding-left: 1rem;
}
.btn:hover {
  background-color: var(--theme-primary-color);
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: 2rem;
}
.controls .button {
  cursor: pointer;
  margin: 0.5rem;
}
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}
.portfolio-item {
  border-radius: 0.5rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.blog-item .image img,
.portfolio-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-item .content {
  position: absolute;
  top: 0; /*check*/
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(5 95 109 / 85%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: scale(0);
}
.portfolio-item .content h4,
.portfolio-item .content p {
  transform: translateY(-10rem);
  transition: 0.4s linear;
  opacity: 0;
}
.portfolio-item .content h4 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--theme-primary-color);
  transform-origin: top;
  padding-bottom: 1rem;
}
.portfolio-item .content h3 {
  line-height: 3rem;
}
.portfolio-item .content p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--white);
  transform-origin: top;
}
.portfolio-item .content .view-btn {
  font-size: 4rem;
  color: #ffffff;
  font-weight: bold;
  transform-origin: top;
  transform: translateY(-10rem);
  opacity: 0;
  transition: 0.4s linear;
  border-radius: 5rem;
  margin-top: 1.5rem;
  text-decoration: none;
}
.portfolio-item:hover .content {
  transform: scale(1);
}
.portfolio-item:hover .content .view-btn,
.portfolio-item:hover .content h4,
.portfolio-item:hover .content p {
  transform: translateY(0);
  opacity: 1;
}
.blog-item:hover .image img,
.portfolio-item:hover img {
  transform: scale(1.2);
}
.mfp-newspaper .mfp-with-anim {
  transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1) rotate(0);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/****************************End portfolio**********************/
/****************************qualifications**********************/

:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #dfdfde;
  --margin: 20px;
  --theme-primary-color: #44cbe1;
  --theme-background-color-main: #222222;
  --neural-background-color: #2e313e;
}
* {
  transition: 0.2s linear;
}
#qualifications {
  background-color: #333;
}
.qualification .box-container,
.skill-item .box h3,
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
}
.qualification .box-container {
  flex-wrap: wrap;
  gap: 4rem;
}
.education,
.experience {
  flex: 1 1 40rem;
}
.experience-item {
  position: relative;
  flex: 1 1 40rem;
  padding: 0 3rem 2rem;
  border-left: 0.2rem solid var(--theme-primary-color);
  margin-left: 2rem;
}
.controls,
.service .box-container {
  display: flex;
  justify-content: center;
}
.experience-item i {
  position: absolute;
  top: 0;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color: var(--white);
  background: var(--theme-primary-color);
}
.experience-item .content {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  border-left: 2rem;
}
.experience-item span {
  background: #1e7f8e;
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 50rem;
  font-weight: 700;
}
.experience-item h3 {
  color: var(--white);
  padding: 2rem 0;
  line-height: 3rem;
}
.experience-item p {
  color: #fff;
  line-height: 2.5rem;
}

/****************************End qualifications**********************/
/****************************services**********************/
.services-section {
  padding: 40px 0;
  background-color: #13121a;
}
.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.service-item {
  flex: 1 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.service-icon-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #44cbe1;
  border-radius: 50%;
  position: absolute;
  top: -35px;
}
.service-icon-inner {
  font-size: 30px;
  color: #333;
}
.service-content {
  margin-top: 20px;
}
.service-title {
  color: #333;
  line-height: 3rem;
}
.service-description {
  color: #333;
}

/****************************End services**********************/

/****************************testimonials**********************/

.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  padding: 0;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to left, #ff9800, #182860);
}
.slideshow-container .mySlides {
  min-height: 490px;
  display: none;
  padding: 30px 10px;
}
@media (min-width: 768px) {
  .slideshow-container .mySlides {
    min-height: 370px;
  }
}
@media (min-width: 768px) {
  .slideshow-container .mySlides {
    padding: 45px 35px;
  }
}
.slideshow-container .mySlides .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  text-align: center;
}
.slideshow-container .mySlides .text {
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  padding: 8px 4px;
}
@media (min-width: 768px) {
  .slideshow-container .mySlides .text {
    padding: 8px 12px;
  }
}
.slideshow-container .mySlides img {
  width: 60px;
  display: block;
  margin: 0 auto;
  border: 3px solid rgba(255, 255, 255, 0.4);
  border-radius: 24px 8px 24px 8px;
}
.slideshow-container .mySlides .designation {
  text-align: center;
  font-size: 14px;
  color: #000000;
}
.slideshow-container .bg1 {
  background: #44cbe1;
  background-image: url("../images/Testimonials/pen.png");
  /* fallback */
  background-image: url("../images/Testimonials/pen.png"),
    linear-gradient(315deg, #3bb1c3 0%, #39a9ba 74%);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}
.slideshow-container .bg2 {
  background: #44cbe1;
  background-image: url("../images/Testimonials/pen.png");
  /* fallback */
  background-image: url("../images/Testimonials/pen.png"),
    linear-gradient(315deg, #3bb1c3 0%, #39a9ba 74%);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}
.slideshow-container .bg3 {
  background: #44cbe1;
  background-image: url("../images/Testimonials/pen.png");
  /* fallback */
  background-image: url("../images/Testimonials/pen.png"),
    linear-gradient(315deg, #3bb1c3 0%, #39a9ba 74%);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}
.slideshow-container .prev,
.slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slideshow-container .prev:hover,
.slideshow-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/****************************End testimonials**********************/
/****************************blog**********************/
:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #dfdfde;
  --margin: 20px;
  --theme-primary-color: #44cbe1;
  --theme-background-color-main: #222222;
  --neural-background-color: #2e313e;
}
#blog {
  background-color: #222;
}
.blog a {
  text-decoration: none;
}
.blog .btn {
  color: #ffffff;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  background-color: transparent;
  border: 0.2rem solid var(--theme-primary-color);
}
.blog .btn i {
  padding-left: 1rem;
}
.blog .btn:hover {
  color: var(--white);
  background-color: var(--theme-primary-color);
  cursor: pointer;
}
.blog-item .btn {
  margin-top: 1rem;
}
.blog-item .content .intro h3,
.testi-item p {
  font-size: 1.5rem;
}
.blog-item .image img,
.blog-item:hover .image img,
.portfolio-item:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.blog-slider {
  position: relative;
  padding-bottom: 4rem;
  overflow: hidden;
}
.blog-item {
  background-color: #333;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
}
.blog-item .image {
  height: 25rem;
  overflow: hidden;
}
.blog-item .content {
  padding: 2rem 1rem;
}
.blog-item .content .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 0.2rem solid var(--grey);
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}
.blog-item .content .intro h4 i {
  color: var(--theme-primary-color);
  padding-right: 1.5rem;
  font-size: 1.3rem;
}
.blog i {
  padding-right: 1.5rem;
}
.blog-item .content .intro h3 span,
.blog-item p {
  color: var(--grey);
}
.blog-item .content .main-heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}
.blog-item p {
  padding: 1rem 0;
  font-size: 1.6rem;
}
.blog span {
  font-size: 1.3rem;
  margin-right: 1rem;
}

/****************************End blog**********************/

/****************************contact**********************/
#contact {
  min-height: 100vh;
  /* min-height: max-content; */
  padding-bottom: 2em;
}
.contact-item,
.contact-item2,
.contact-section,
.three-column {
  background-color: #13121a;
}
.contact-section {
  min-height: max-content;
  gap: 20px;
  padding: 2rem;
  z-index: 0;
}
.brief-description {
  flex-direction: column;
  margin: 2rem;
}
.description-wrapper,
.title-wrapper {
  text-align: center;
  margin: 10px;
}

.contact-wrapper {
  width: 33.3%;
}
.contact-two-column {
  display: flex;
}
.contact-two-column .contact-service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  min-width: 60px;
  background-color: #44cbe1;
  border-radius: 50%;
  margin-right: 2em;
}

.contact-service-icon {
  width: 50%;
  text-align: center;
}
.contact-column-form {
  width: 50%;
  text-align: center;
}
#map {
  height: 400px;
  width: 100%;
}

/*********************************8Contact******************************/

.contact-column-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
}

.contact-column-form h2 {
  text-align: center;
}

.contact-column-form input[type="text"],
.contact-column-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  resize: vertical;
}

.contact-column-form input[type="submit"] {
  background-color: transparent;
  color: white;
  border: 2px solid var(--theme-primary-color);
  padding: 10px 60px;
  cursor: pointer;
  float: left;
  font-family: "Poppins";
  font-size: 2rem;
}

.container input[type="submit"]:hover {
  background-color: #222;
}
.name-email,
.write-message {
  display: flex;
}
.contact-column-form input[type="text"] {
  margin: 1em 0em;
}
.contact-column-form textarea {
  min-height: 16em;
}
input,
textarea {
  background-color: #2222;
}
.contact-column-form h2 {
  font-family: "Poppins";
  font-weight: bold;
  font-size: 4rem;
  line-height: 1rem;
  text-align: left;
}

/*********************************End Contact******************************/

/****************************Style**********************/

body,
button,
h1,
h3,
h4,
h5,
p {
  font-family: poppins;
}
:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #dfdfde;
  --margin: 20px;
  --theme-primary-color: #44cbe1;
  --theme-background-color-main: #222222;
  --neural-background-color: #2e313e;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body {
  background-color: var(--white);
  margin: 0;
  font-size: 13px;
  color: var(--white);
}
h1,
h3,
h4,
h5,
p {
  color: #fff;
  font-style: normal;
  font-size: 1.6rem;
}
h1,
h3,
h4,
h5 {
  font-size: 2.5rem;
  line-height: 0.1rem;
}
img {
  object-fit: cover;
}
section {
  padding: 2rem;
}

button {
  padding: 1rem 3rem;
  margin: 1rem;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.centered-content .about-button {
  border: 2px solid var(--theme-primary-color);
  color: var(--white);
  background: 0 0;
}
#personality,
#portfolio,
#blog {
  background-color: #222;
}
#about {
  background-color: #2a2a2a;
}
#skills,
#services {
  background-color: #13121a;
}
#qualifications {
  background-color: #333;
}
#testimonial {
  background-image: url(../images/Testimonials/testimonial-background.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#about button,
.centered-content .hire-button {
  background-color: #1a8697;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
#about button:hover,
.centered-content .about-button:hover,
.centered-content .hire-button:hover {
  background-color: var(--theme-primary-color);
  transition: transform 0.3s ease-in;
  color: #fff;
}
#about button:hover,
.centered-content .hire-button:hover {
  background-color: #17698c;
}
#about,
/* #contact, */
#contact .brief-description,
#contact .icon-box,
#contact .contact-item,
#contact .three-column,
#about .about-section,
#about .image-column,
#about .two-column,
#home,
#personality .brief-description,
#personality .icon-box,
#personality .personality-item,
#personality .three-column,
#skills {
  display: flex;
}
#about,
#about .content-column,
#about .image-column,
/* #contact, */
#contact .brief-description,
#contact .icon-box,
#contact .three-column,
#home,
#personality,
#personality .brief-description,
#personality .icon-box,
#personality .three-column,
#skills {
  justify-content: center;
}
#about,
#about .content-column,
#about .image-column,
#contact,
#contact .brief-description,
#contact .icon-box,
#contact .three-column #home,
#personality,
#personality .brief-description,
#personality .icon-box,
#personality .three-column {
  align-items: center;
}
#map {
  width: 100%;
  height: 400px;
  position: relative;
}
#map::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

/****************************End Style**********************/

/****************************Responsive**********************/
@media (max-width: 768px) {
  body {
    font-size: 13px;
  }
  #portfolio {
    height: max-content;
  }
  .hamburger {
    display: block;
  }
  .navbar {
    display: none;
  }
  .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centered-content .fullname {
    font-size: 3rem;
    line-height: 0.1;
  }
  .centered-content p {
    font-size: 1.5rem;
  }
  .centered-content .brief {
    font-size: 1.2rem;
  }
  header .logo h2 {
    font-size: 1.1rem;
    font-weight: 700;
    font-family: poppins;
  }
  .rounded-image {
    max-width: 150px;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: auto;
    aspect-ratio: 1/1;
  }
  .column,
  .image-column,
  .personality-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about-section,
  .skills {
    flex-direction: column;
  }
  .two-column {
    display: block !important;
  }
  #about .content-column .build,
  #skills .build {
    font-size: 2.8rem;
  }
  #about .download {
    text-align: center;
  }
  .content-column,
  .graph-skill {
    padding: 0;
    flex: 0;
    width: 100% !important;
  }
  .service-item {
    flex-basis: 100%;
    max-width: calc(100%);
    margin: 2em !important;
  }
  .service-icon-box {
    padding: 6rem 4rem;
    margin: 0 2rem;
  }
  .service-wrapper {
    margin: 0 1em !important;
  }
  .service-item::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 15px;
    left: 23px;
    width: 95%;
    height: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 6px;

    opacity: 1;
    transition: background-color 0.3s;
    z-index: -1;
  }
  .service-item:hover::before {
    background-color: #44cbe1;
    transform: rotate(-7deg);
  }
  .service-item:hover {
    transform: rotate(-7deg);
  }
  .experience-item {
    padding: 0;
  }
  .experience-item h3 {
    padding: 0;
    font-size: 2rem;
  }
  .experience-item .content {
    padding: 1rem;
  }
  .portfolio .box-container {
    grid-template-columns: 1fr;
  }
  .portfolio-item {
    height: 35rem;
    margin: 1rem;
  }
  /* .testimonial .swiper-slide {
    width: 100%;
  }
  .testi-item {
    padding: 1em 0;
  }
  .testimonial p.comment {
    padding: 1rem;
  }
  .testimonial h4 {
    font-size: 1.3rem;
  } */
  .blog-item p {
    padding: 1rem;
  }

  section#contact {
    padding: 1rem 2rem;
  }
  #contact {
    min-height: 100vh !important;
    min-height: max-content;
    padding-bottom: 2em;
    overflow: hidden;
  }
  .contact-wrapper {
    width: 100%;
  }
  #contact .contact-two-column {
    margin: 2rem 0;
    justify-content: left;
    padding: 0.1em 0em;
  }
  .contact-two-column .contact-service-icon {
    margin-right: 4.5em;
    margin-left: 3em;
  }
  .contact-service-icon {
    width: 100%;
    text-align: center;
  }
  .contact-column-form {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .contact-two-column-form {
    display: block;
  }
}
@media (min-width: 768px) {
  .service-item {
    flex-basis: calc(33.33% - 30px);
    max-width: calc(33.33% - 30px);
  }
  .service-icon-box {
    padding: 100px 20px;
  }
  .portfolio .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-item::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 15px;
    left: 23px;
    width: 95%;
    height: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    border: 1px solid #fff;
    opacity: 1;
    transition: background-color 0.3s;
    z-index: -1;
  }
  .service-item:hover::before {
    background-color: #44cbe1;
    transform: rotate(-7deg);
  }
  .service-item:hover {
    transform: rotate(-7deg);
  }
  .service-wrapper {
    margin: 4em 1em;
  }
  /* .testi-item {
    min-height: 350px;
    max-height: 350px;
  }
  .testimonial h4 {
    font-size: 1.3rem;
  } */
  .services-wrapper {
    margin-top: 6rem;
  }

  .contact-three-column {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  #contact .contact-two-column {
    display: flex;
    justify-content: center;
  }
  .contact-two-column-form {
    margin: 2em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section#contact {
    padding: 1em 13em;
  }
}

/****************************End Responsive**********************/
