@media (max-width: 768px) {
  body {
    font-size: 13px;
  }

  #portfolio {
    height: max-content;
  }

  .hamburger {
    display: block;
  }

  .navbar {
    display: none;
  }

  .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .centered-content .fullname {
    font-size: 3rem;
    line-height: 0.1;
  }

  .centered-content p {
    font-size: 1.5rem;
  }

  .centered-content .brief {
    font-size: 1.2rem;
  }

  header .logo h2 {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: poppins;
  }

  .rounded-image {
    max-width: 150px;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: auto;
    aspect-ratio: 1/1;
  }

  .personality-item,
  .image-column,
  .column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /********************About Section*******************/
  .about-section {
    flex-direction: column;
  }
  .two-column {
    display: block !important;
  }
  #about .content-column .build {
    font-size: 2.8rem;
  }
  #about .download {
    text-align: center;
  }
  /**************************Skills Section***************************/
  .skills {
    flex-direction: column;
  }

  .content-column,
  .graph-skill {
    padding: 0;
    flex: 0;
    width: 100% !important;
  }
  #skills .build {
    font-size: 2.8rem;
  }
  /**************************Services Section***************************/
  .service-item {
    flex-basis: 100%;
    max-width: calc(100%);
    margin: 2em !important;
  }
  .service-icon-box {
    padding: 10rem 4rem;
    margin: 0px 2rem;
  }
  .service-wrapper {
    margin: 0em 1em !important;
  }
  /***************************Experience Section***************************/
  .experience-item {
    padding: 0em;
  }
  .experience-item h3 {
    padding: 0em;
    font-size: 2rem;
  }
  .experience-item .content {
    padding: 1rem;
  }
  /***************************Portfolio Section***************************/
  .portfolio .box-container {
    grid-template-columns: 1fr;
  }
  .portfolio-item {
    height: 35rem;
    margin: 1rem;
  }

  /**************************Testimonials Section***************************/
  .testimonial .swiper-slide {
    width: 100%;
  }
  .testi-item {
    padding: 1em 0em;
  }
}

/**************************Desktop***************************/
@media (min-width: 768px) {
  .service-item {
    flex-basis: calc(33.33% - 30px);
    max-width: calc(33.33% - 30px);
  }
  .service-icon-box {
    padding: 100px 20px;
  }
  .portfolio .box-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /***********************Services Section***********************/
  .service-item::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 15px;
    left: 23px;
    width: 95%;
    height: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    border: 1px solid #ffffff;
    opacity: 1;
    transition: background-color 0.3s ease;
    z-index: -1;
  }
  .service-item:hover::before {
    background-color: #44cbe1;
    transform: rotate(-7deg);
  }
  .service-item:hover {
    transform: rotate(-7deg);
  }
  .service-wrapper {
    margin: 4em 1em;
  }

  /**********************Testimonial section**********************/
  .testi-item {
    min-height: 350px;
    max-height: 350px;
  }
  /**********************Service section**********************/
  .services-wrapper {
    margin-top: 6rem;
  }
}
